# Root logger option
log4j.rootLogger=INFO, file

# Define file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/path/to/fscrawler.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Configuration for fscrawler package
log4j.logger.fr.pilato.elasticsearch.crawler.fs=FATAL
log4j.logger.fr.pilato.elasticsearch.crawler.fs.FsCrawlerImpl=INFO
log4j.logger.fr.pilato.elasticsearch.crawler.fs.cli.FsCrawlerCli=INFO
log4j.logger.fr.pilato.elasticsearch.crawler.fs.local.LocalFsParser=DEBUG
